version: 0.1.{build}

branches:
    only:
        - master
        - develop

install:
    - git submodule -q update --init

before_build:
    - mkdir bft-build
    - cd bft-build
    - cmake -G "Visual Studio 12" -T "v120" --build-dir "." ..

build:
    project: bft-build\bft.sln
